{
  "dependencies": {
    "express": "^4.19.2",
	"ejs": "^3.1.8",
	"express-ejs-layouts": "^2.5.1",
	"express-session": "^1.18.1"
  },
  "name": "node-front-end",
  "version": "1.0.0",
  "main": "src/app.cjs",
  "scripts": {
	"dev": "node --watch --env-file=.env src/app.cjs",
	"start": "node --env-file=.env src/app.cjs"
  },
  "keywords": [],
  "author": "Giordano de Brito",
  "license": "ISC",
  "description": ""
}